
T2C24 000:300 SEGGER J-Link V4.98e Log File (0001ms, 0268ms total)
T2C24 000:300 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0268ms total)
T2C24 000:300 Logging started @ 2022-06-18 12:36 (0001ms, 0268ms total)
T2C24 000:301 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T2C24 000:301 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 0532ms total)
T2C24 000:565 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T2C24 000:565 JLINK_ExecCommand("ProjectFile = "C:\Users\vincentadam\Desktop\project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0532ms total)
T2C24 000:569 JLINK_ExecCommand("Device = NANO130KE3BN", ...)Device "NANO130KE3BN" selected.  returns 0x00 (0005ms, 0537ms total)
T2C24 000:574 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T2C24 000:574 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0537ms total)
T2C24 000:574 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0537ms total)
T2C24 000:574 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T2C24 000:585 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0537ms total)
T2C24 000:585 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T2C24 000:588 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T2C24 000:590 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0537ms total)
T2C24 000:598 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0537ms total)
T2C24 000:598 JLINK_SetSpeed(5000) (0000ms, 0537ms total)
T2C24 000:598 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0039ms, 0576ms total)
T2C24 000:637 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0576ms total)
T2C24 000:637 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0576ms total)
T2C24 000:637 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0576ms total)
T2C24 000:638 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0578ms total)
T2C24 000:640 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0579ms total)
T2C24 000:641 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0579ms total)
T2C24 000:641 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0580ms total)
T2C24 000:642 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0581ms total)
T2C24 000:643 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0582ms total)
T2C24 000:644 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0582ms total)
T2C24 000:644 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0582ms total)
T2C24 000:644 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0582ms total)
T2C24 000:644 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0021ms, 0603ms total)
T2C24 000:665 JLINK_Halt()  returns 0x00 (0000ms, 0603ms total)
T2C24 000:665 JLINK_IsHalted()  returns TRUE (0000ms, 0603ms total)
T2C24 000:665 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0605ms total)
T2C24 000:667 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0606ms total)
T2C24 000:668 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0606ms total)
T2C24 000:678 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0606ms total)
T2C24 000:684 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0606ms total)
T2C24 000:684 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0606ms total)
T2C24 000:684 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0606ms total)
T2C24 000:689 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0606ms total)
T2C24 000:693 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0607ms total)
T2C24 000:694 JLINK_Halt()  returns 0x00 (0000ms, 0607ms total)
T2C24 000:694 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T2C24 000:698 JLINK_WriteMem(0x20000000, 0x0224 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(548 bytes @ 0x20000000)  returns 0x224 (0008ms, 0615ms total)
T2C24 000:706 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2C24 000:706 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0615ms total)
T2C24 000:706 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0615ms total)
T2C24 000:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2C24 000:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2C24 000:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2C24 000:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2C24 000:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2C24 000:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2C24 000:706 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0615ms total)
T2C24 000:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2C24 000:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2C24 000:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2C24 000:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T2C24 000:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T2C24 000:706 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0615ms total)
T2C24 000:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T2C24 000:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T2C24 000:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T2C24 000:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2C24 000:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0616ms total)
T2C24 000:707 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0623ms total)
T2C24 000:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0627ms total)
T2C24 000:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T2C24 000:718 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0623ms total)
T2C24 000:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T2C24 000:719 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2C24 000:719 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0623ms total)
T2C24 000:719 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T2C24 000:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2C24 000:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2C24 000:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2C24 000:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2C24 000:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2C24 000:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2C24 000:719 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0623ms total)
T2C24 000:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2C24 000:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2C24 000:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2C24 000:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T2C24 000:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T2C24 000:719 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0623ms total)
T2C24 000:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T2C24 000:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T2C24 000:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T2C24 000:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2C24 000:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0623ms total)
T2C24 000:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0627ms total)
T2C24 000:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0631ms total)
T2C24 000:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T2C24 000:727 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0627ms total)
T2C24 000:727 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0627ms total)
T2C24 000:727 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2C24 000:727 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0627ms total)
T2C24 000:727 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T2C24 000:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2C24 000:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2C24 000:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2C24 000:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2C24 000:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2C24 000:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2C24 000:727 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0627ms total)
T2C24 000:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2C24 000:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2C24 000:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2C24 000:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T2C24 000:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T2C24 000:727 JLINK_WriteReg(R15 (PC), 0x200000DC)  returns 0x00 (0000ms, 0627ms total)
T2C24 000:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T2C24 000:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T2C24 000:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T2C24 000:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2C24 000:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0627ms total)
T2C24 000:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0632ms total)
T2C24 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2C24 000:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0636ms total)
T2C24 000:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T2C24 000:786 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0632ms total)
T2C24 000:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T2C24 000:787 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0632ms total)
T2C24 000:787 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0632ms total)
T2C24 000:787 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T2C24 000:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2C24 000:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2C24 000:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2C24 000:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2C24 000:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2C24 000:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2C24 000:787 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0632ms total)
T2C24 000:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2C24 000:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2C24 000:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2C24 000:787 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T2C24 000:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T2C24 000:787 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0632ms total)
T2C24 000:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T2C24 000:787 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T2C24 000:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T2C24 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2C24 000:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0632ms total)
T2C24 000:787 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0635ms total)
T2C24 000:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0639ms total)
T2C24 000:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0636ms total)
T2C24 000:795 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0636ms total)
T2C24 000:795 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0636ms total)
T2C24 000:795 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0636ms total)
T2C24 000:795 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0636ms total)
T2C24 000:795 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T2C24 000:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2C24 000:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2C24 000:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2C24 000:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2C24 000:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2C24 000:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2C24 000:795 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0636ms total)
T2C24 000:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2C24 000:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2C24 000:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2C24 000:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T2C24 000:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T2C24 000:795 JLINK_WriteReg(R15 (PC), 0x200000DC)  returns 0x00 (0000ms, 0636ms total)
T2C24 000:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T2C24 000:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T2C24 000:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T2C24 000:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2C24 000:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0636ms total)
T2C24 000:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0640ms total)
T2C24 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T2C24 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T2C24 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T2C24 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2C24 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2C24 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T2C24 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2C24 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2C24 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0645ms total)
T2C24 000:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T2C24 000:825 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0640ms total)
T2C24 000:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T2C24 000:825 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0640ms total)
T2C24 000:825 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0640ms total)
T2C24 000:825 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
T2C24 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2C24 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2C24 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2C24 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0641ms total)
T2C24 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2C24 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2C24 000:826 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0641ms total)
T2C24 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2C24 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2C24 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2C24 000:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T2C24 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T2C24 000:826 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0641ms total)
T2C24 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T2C24 000:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T2C24 000:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T2C24 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2C24 000:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0641ms total)
T2C24 000:826 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0644ms total)
T2C24 000:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0648ms total)
T2C24 000:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T2C24 000:833 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0644ms total)
T2C24 000:833 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0644ms total)
T2C24 000:833 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0644ms total)
T2C24 000:833 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0644ms total)
T2C24 000:833 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T2C24 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2C24 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2C24 000:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2C24 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2C24 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2C24 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2C24 000:833 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0644ms total)
T2C24 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2C24 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2C24 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0645ms total)
T2C24 000:834 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T2C24 000:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T2C24 000:834 JLINK_WriteReg(R15 (PC), 0x200000DC)  returns 0x00 (0000ms, 0645ms total)
T2C24 000:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T2C24 000:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T2C24 000:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T2C24 000:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2C24 000:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0645ms total)
T2C24 000:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0648ms total)
T2C24 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2C24 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T2C24 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T2C24 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T2C24 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2C24 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T2C24 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2C24 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2C24 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T2C24 000:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0653ms total)
T2C24 000:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T2C24 000:864 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0648ms total)
T2C24 000:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T2C24 000:865 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0648ms total)
T2C24 000:865 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0648ms total)
T2C24 000:866 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T2C24 000:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2C24 000:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2C24 000:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2C24 000:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2C24 000:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2C24 000:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2C24 000:866 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0649ms total)
T2C24 000:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2C24 000:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2C24 000:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2C24 000:866 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T2C24 000:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T2C24 000:866 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0649ms total)
T2C24 000:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T2C24 000:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T2C24 000:866 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T2C24 000:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2C24 000:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0649ms total)
T2C24 000:866 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0653ms total)
T2C24 000:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0658ms total)
T2C24 000:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T2C24 000:875 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0653ms total)
T2C24 000:875 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0653ms total)
T2C24 000:875 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0653ms total)
T2C24 000:875 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0653ms total)
T2C24 000:875 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
T2C24 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2C24 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2C24 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2C24 000:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2C24 000:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2C24 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2C24 000:875 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0653ms total)
T2C24 000:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2C24 000:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0654ms total)
T2C24 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2C24 000:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T2C24 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T2C24 000:876 JLINK_WriteReg(R15 (PC), 0x200000DC)  returns 0x00 (0000ms, 0654ms total)
T2C24 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T2C24 000:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T2C24 000:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T2C24 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2C24 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0654ms total)
T2C24 000:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0657ms total)
T2C24 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2C24 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2C24 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2C24 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2C24 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2C24 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2C24 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2C24 000:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0661ms total)
T2C24 000:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T2C24 000:918 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0657ms total)
T2C24 000:918 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0658ms total)
T2C24 000:920 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0658ms total)
T2C24 000:920 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0658ms total)
T2C24 000:920 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0658ms total)
T2C24 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2C24 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2C24 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2C24 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2C24 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2C24 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2C24 000:920 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0658ms total)
T2C24 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2C24 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2C24 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2C24 000:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T2C24 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T2C24 000:920 JLINK_WriteReg(R15 (PC), 0x200000B4)  returns 0x00 (0000ms, 0658ms total)
T2C24 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T2C24 000:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T2C24 000:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T2C24 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2C24 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0658ms total)
T2C24 000:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0661ms total)
T2C24 000:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0666ms total)
T2C24 000:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T2C24 000:929 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0661ms total)
T2C24 000:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T2C24 000:994 JLINK_WriteMem(0x20000000, 0x0224 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(548 bytes @ 0x20000000)  returns 0x224 (0007ms, 0668ms total)
T2C24 001:001 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0669ms total)
T2C24 001:002 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0669ms total)
T2C24 001:002 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0669ms total)
T2C24 001:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2C24 001:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2C24 001:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2C24 001:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2C24 001:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2C24 001:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2C24 001:002 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0669ms total)
T2C24 001:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2C24 001:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2C24 001:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2C24 001:002 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T2C24 001:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T2C24 001:002 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0669ms total)
T2C24 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T2C24 001:003 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T2C24 001:003 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T2C24 001:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2C24 001:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0669ms total)
T2C24 001:003 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0673ms total)
T2C24 001:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0679ms total)
T2C24 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T2C24 001:013 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0673ms total)
T2C24 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T2C24 001:013 JLINK_WriteMem(0x20000224, 0x01DC Bytes, ...) - Data: 68 0A 00 20 91 01 00 00 AD 01 00 00 75 01 00 00 ... -- CPU_WriteMem(476 bytes @ 0x20000224)  returns 0x1DC (0007ms, 0680ms total)
T2C24 001:020 JLINK_WriteMem(0x20000400, 0x0024 Bytes, ...) - Data: C1 00 00 00 68 00 00 20 68 0A 00 20 68 05 00 20 ... -- CPU_WriteMem(36 bytes @ 0x20000400)  returns 0x24 (0002ms, 0682ms total)
T2C24 001:022 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2C24 001:022 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0682ms total)
T2C24 001:022 JLINK_WriteReg(R2, 0x20000224)  returns 0x00 (0000ms, 0682ms total)
T2C24 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2C24 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2C24 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2C24 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2C24 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2C24 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2C24 001:022 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0682ms total)
T2C24 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2C24 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2C24 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2C24 001:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T2C24 001:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T2C24 001:022 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0682ms total)
T2C24 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T2C24 001:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T2C24 001:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T2C24 001:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2C24 001:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0683ms total)
T2C24 001:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0686ms total)
T2C24 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T2C24 001:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0690ms total)
T2C24 001:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T2C24 001:041 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0686ms total)
T2C24 001:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T2C24 001:043 JLINK_WriteMem(0x20000224, 0x01DC Bytes, ...) - Data: 08 BC 04 B0 18 47 00 00 00 00 00 20 70 B5 04 46 ... -- CPU_WriteMem(476 bytes @ 0x20000224)  returns 0x1DC (0006ms, 0692ms total)
T2C24 001:049 JLINK_WriteMem(0x20000400, 0x0024 Bytes, ...) - Data: C0 46 C0 46 06 E0 62 68 A1 68 30 20 90 47 20 6A ... -- CPU_WriteMem(36 bytes @ 0x20000400)  returns 0x24 (0002ms, 0694ms total)
T2C24 001:051 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0694ms total)
T2C24 001:051 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0694ms total)
T2C24 001:051 JLINK_WriteReg(R2, 0x20000224)  returns 0x00 (0000ms, 0694ms total)
T2C24 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2C24 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2C24 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2C24 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2C24 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2C24 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2C24 001:051 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0694ms total)
T2C24 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2C24 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2C24 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2C24 001:051 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T2C24 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T2C24 001:051 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0694ms total)
T2C24 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0695ms total)
T2C24 001:052 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2C24 001:052 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2C24 001:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2C24 001:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0695ms total)
T2C24 001:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0699ms total)
T2C24 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2C24 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T2C24 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T2C24 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0703ms total)
T2C24 001:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T2C24 001:068 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0699ms total)
T2C24 001:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T2C24 001:069 JLINK_WriteMem(0x20000224, 0x01DC Bytes, ...) - Data: 40 5D 90 47 20 6A 40 1C 20 62 28 46 6D 1E 00 28 ... -- CPU_WriteMem(476 bytes @ 0x20000224)  returns 0x1DC (0007ms, 0706ms total)
T2C24 001:076 JLINK_WriteMem(0x20000400, 0x0024 Bytes, ...) - Data: 25 78 0A 00 72 32 20 20 3D 20 30 78 25 78 0A 00 ... -- CPU_WriteMem(36 bytes @ 0x20000400)  returns 0x24 (0001ms, 0707ms total)
T2C24 001:078 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T2C24 001:078 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0708ms total)
T2C24 001:078 JLINK_WriteReg(R2, 0x20000224)  returns 0x00 (0000ms, 0708ms total)
T2C24 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2C24 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2C24 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2C24 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2C24 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2C24 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2C24 001:078 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0708ms total)
T2C24 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2C24 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2C24 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2C24 001:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T2C24 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T2C24 001:078 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0708ms total)
T2C24 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T2C24 001:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T2C24 001:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T2C24 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2C24 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0709ms total)
T2C24 001:079 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0713ms total)
T2C24 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2C24 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2C24 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2C24 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0717ms total)
T2C24 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T2C24 001:094 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0713ms total)
T2C24 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T2C24 001:096 JLINK_WriteMem(0x20000224, 0x01DC Bytes, ...) - Data: 25 78 0A 00 6C 72 20 20 3D 20 30 78 25 78 0A 00 ... -- CPU_WriteMem(476 bytes @ 0x20000224)  returns 0x1DC (0007ms, 0720ms total)
T2C24 001:103 JLINK_WriteMem(0x20000400, 0x0024 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(36 bytes @ 0x20000400)  returns 0x24 (0001ms, 0721ms total)
T2C24 001:104 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0721ms total)
T2C24 001:104 JLINK_WriteReg(R1, 0x00000078)  returns 0x00 (0000ms, 0721ms total)
T2C24 001:104 JLINK_WriteReg(R2, 0x20000224)  returns 0x00 (0000ms, 0721ms total)
T2C24 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2C24 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2C24 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2C24 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2C24 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2C24 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2C24 001:104 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0721ms total)
T2C24 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2C24 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0722ms total)
T2C24 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2C24 001:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T2C24 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T2C24 001:105 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0722ms total)
T2C24 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T2C24 001:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T2C24 001:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T2C24 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2C24 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0722ms total)
T2C24 001:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0725ms total)
T2C24 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2C24 001:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0731ms total)
T2C24 001:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T2C24 001:117 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0726ms total)
T2C24 001:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T2C24 001:117 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0726ms total)
T2C24 001:117 JLINK_WriteReg(R1, 0x00000078)  returns 0x00 (0000ms, 0726ms total)
T2C24 001:117 JLINK_WriteReg(R2, 0x20000224)  returns 0x00 (0000ms, 0726ms total)
T2C24 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2C24 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2C24 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2C24 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2C24 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2C24 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2C24 001:117 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0726ms total)
T2C24 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2C24 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2C24 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0727ms total)
T2C24 001:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T2C24 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T2C24 001:118 JLINK_WriteReg(R15 (PC), 0x200000B4)  returns 0x00 (0000ms, 0727ms total)
T2C24 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T2C24 001:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T2C24 001:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T2C24 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2C24 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0727ms total)
T2C24 001:118 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0731ms total)
T2C24 001:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0735ms total)
T2C24 001:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T2C24 001:126 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0731ms total)
T2C24 001:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T2C24 001:192 JLINK_WriteMem(0x20000000, 0x0224 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(548 bytes @ 0x20000000)  returns 0x224 (0007ms, 0738ms total)
T2C24 001:199 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2C24 001:199 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0738ms total)
T2C24 001:200 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0739ms total)
T2C24 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2C24 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2C24 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2C24 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2C24 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2C24 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2C24 001:200 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0739ms total)
T2C24 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2C24 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2C24 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2C24 001:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T2C24 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T2C24 001:200 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0739ms total)
T2C24 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T2C24 001:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T2C24 001:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T2C24 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2C24 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0740ms total)
T2C24 001:201 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0745ms total)
T2C24 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0748ms total)
T2C24 001:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0746ms total)
T2C24 001:210 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0746ms total)
T2C24 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T2C24 001:210 JLINK_WriteMem(0x20000224, 0x01DC Bytes, ...) - Data: 68 0A 00 20 91 01 00 00 AD 01 00 00 75 01 00 00 ... -- CPU_WriteMem(476 bytes @ 0x20000224)  returns 0x1DC (0007ms, 0753ms total)
T2C24 001:217 JLINK_WriteMem(0x20000400, 0x0024 Bytes, ...) - Data: C1 00 00 00 68 00 00 20 68 0A 00 20 68 05 00 20 ... -- CPU_WriteMem(36 bytes @ 0x20000400)  returns 0x24 (0001ms, 0754ms total)
T2C24 001:218 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2C24 001:218 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0754ms total)
T2C24 001:218 JLINK_WriteReg(R2, 0x20000224)  returns 0x00 (0000ms, 0754ms total)
T2C24 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2C24 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2C24 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2C24 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2C24 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2C24 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2C24 001:218 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0754ms total)
T2C24 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2C24 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2C24 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2C24 001:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T2C24 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T2C24 001:218 JLINK_WriteReg(R15 (PC), 0x2000019E)  returns 0x00 (0000ms, 0754ms total)
T2C24 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T2C24 001:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T2C24 001:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T2C24 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2C24 001:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0755ms total)
T2C24 001:219 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0759ms total)
T2C24 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0763ms total)
T2C24 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T2C24 001:227 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0759ms total)
T2C24 001:227 JLINK_ReadReg(R0)  returns 0x00000200 (0000ms, 0759ms total)
T2C24 001:229 JLINK_WriteMem(0x20000224, 0x01DC Bytes, ...) - Data: 08 BC 04 B0 18 47 00 00 00 00 00 20 70 B5 04 46 ... -- CPU_WriteMem(476 bytes @ 0x20000224)  returns 0x1DC (0006ms, 0765ms total)
T2C24 001:235 JLINK_WriteMem(0x20000400, 0x0024 Bytes, ...) - Data: C0 46 C0 46 06 E0 62 68 A1 68 30 20 90 47 20 6A ... -- CPU_WriteMem(36 bytes @ 0x20000400)  returns 0x24 (0002ms, 0767ms total)
T2C24 001:237 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0767ms total)
T2C24 001:237 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0767ms total)
T2C24 001:237 JLINK_WriteReg(R2, 0x20000224)  returns 0x00 (0000ms, 0767ms total)
T2C24 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2C24 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2C24 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2C24 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2C24 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2C24 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2C24 001:237 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0767ms total)
T2C24 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2C24 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2C24 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2C24 001:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0768ms total)
T2C24 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T2C24 001:238 JLINK_WriteReg(R15 (PC), 0x2000019E)  returns 0x00 (0000ms, 0768ms total)
T2C24 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T2C24 001:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T2C24 001:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T2C24 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2C24 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0768ms total)
T2C24 001:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0772ms total)
T2C24 001:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0775ms total)
T2C24 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T2C24 001:245 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0772ms total)
T2C24 001:245 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0772ms total)
T2C24 001:247 JLINK_WriteMem(0x20000224, 0x01DC Bytes, ...) - Data: 40 5D 90 47 20 6A 40 1C 20 62 28 46 6D 1E 00 28 ... -- CPU_WriteMem(476 bytes @ 0x20000224)  returns 0x1DC (0007ms, 0779ms total)
T2C24 001:254 JLINK_WriteMem(0x20000400, 0x0024 Bytes, ...) - Data: 25 78 0A 00 72 32 20 20 3D 20 30 78 25 78 0A 00 ... -- CPU_WriteMem(36 bytes @ 0x20000400)  returns 0x24 (0001ms, 0780ms total)
T2C24 001:255 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T2C24 001:255 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0780ms total)
T2C24 001:255 JLINK_WriteReg(R2, 0x20000224)  returns 0x00 (0000ms, 0780ms total)
T2C24 001:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2C24 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2C24 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2C24 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2C24 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2C24 001:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2C24 001:256 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0780ms total)
T2C24 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2C24 001:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2C24 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2C24 001:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T2C24 001:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T2C24 001:256 JLINK_WriteReg(R15 (PC), 0x2000019E)  returns 0x00 (0000ms, 0780ms total)
T2C24 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T2C24 001:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T2C24 001:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T2C24 001:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2C24 001:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0780ms total)
T2C24 001:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0783ms total)
T2C24 001:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0788ms total)
T2C24 001:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T2C24 001:264 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0783ms total)
T2C24 001:264 JLINK_ReadReg(R0)  returns 0x00000600 (0000ms, 0783ms total)
T2C24 001:265 JLINK_WriteMem(0x20000224, 0x01DC Bytes, ...) - Data: 25 78 0A 00 6C 72 20 20 3D 20 30 78 25 78 0A 00 ... -- CPU_WriteMem(476 bytes @ 0x20000224)  returns 0x1DC (0007ms, 0790ms total)
T2C24 001:272 JLINK_WriteMem(0x20000400, 0x0024 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(36 bytes @ 0x20000400)  returns 0x24 (0001ms, 0791ms total)
T2C24 001:273 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0791ms total)
T2C24 001:273 JLINK_WriteReg(R1, 0x00000078)  returns 0x00 (0000ms, 0791ms total)
T2C24 001:273 JLINK_WriteReg(R2, 0x20000224)  returns 0x00 (0000ms, 0791ms total)
T2C24 001:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2C24 001:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2C24 001:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2C24 001:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2C24 001:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2C24 001:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2C24 001:273 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0791ms total)
T2C24 001:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2C24 001:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0792ms total)
T2C24 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2C24 001:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T2C24 001:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T2C24 001:274 JLINK_WriteReg(R15 (PC), 0x2000019E)  returns 0x00 (0000ms, 0792ms total)
T2C24 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T2C24 001:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T2C24 001:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T2C24 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2C24 001:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0792ms total)
T2C24 001:274 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0796ms total)
T2C24 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0800ms total)
T2C24 001:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T2C24 001:282 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0796ms total)
T2C24 001:282 JLINK_ReadReg(R0)  returns 0x00000678 (0000ms, 0796ms total)
T2C24 001:283 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0796ms total)
T2C24 001:283 JLINK_WriteReg(R1, 0x00000078)  returns 0x00 (0000ms, 0796ms total)
T2C24 001:283 JLINK_WriteReg(R2, 0x20000224)  returns 0x00 (0000ms, 0796ms total)
T2C24 001:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2C24 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2C24 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2C24 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0797ms total)
T2C24 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2C24 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2C24 001:284 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0797ms total)
T2C24 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2C24 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2C24 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2C24 001:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T2C24 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T2C24 001:284 JLINK_WriteReg(R15 (PC), 0x200000B4)  returns 0x00 (0000ms, 0797ms total)
T2C24 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T2C24 001:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T2C24 001:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T2C24 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2C24 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0797ms total)
T2C24 001:284 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0801ms total)
T2C24 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0805ms total)
T2C24 001:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T2C24 001:292 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0801ms total)
T2C24 001:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T2C24 001:352 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0802ms total)
T2C24 001:353 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0802ms total)
T2C24 001:353 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0827ms total)
T2C24 001:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0832ms total)
T2C24 001:402 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0835ms total)
T2C24 001:402  (0003ms, 0835ms total)
T2C24 001:402 Closed (0004ms, 0836ms total)
