
T137C 000:404 SEGGER J-Link V4.98e Log File (0000ms, 0267ms total)
T137C 000:404 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0267ms total)
T137C 000:404 Logging started @ 2022-08-27 12:14 (0000ms, 0267ms total)
T137C 000:404 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T137C 000:404 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 0531ms total)
T137C 000:668 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T137C 000:668 JLINK_ExecCommand("ProjectFile = "C:\Users\vincentadam\Desktop\FreeRTOS\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0533ms total)
T137C 000:670 JLINK_ExecCommand("Device = NANO130KE3BN", ...)Device "NANO130KE3BN" selected.  returns 0x00 (0000ms, 0533ms total)
T137C 000:670 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0533ms total)
T137C 000:670 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0533ms total)
T137C 000:670 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0533ms total)
T137C 000:670 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T137C 000:670 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0533ms total)
T137C 000:670 JLINK_GetCompileDateTime() (0000ms, 0533ms total)
T137C 000:670 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T137C 000:670 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0533ms total)
T137C 000:670 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0534ms total)
T137C 000:671 JLINK_SetSpeed(5000) (0000ms, 0534ms total)
T137C 000:671 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0534ms total)
T137C 000:671 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0036ms, 0570ms total)
T137C 000:707 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0001ms, 0571ms total)
T137C 000:711 JLINK_GetFirmwareString(...) (0000ms, 0571ms total)
T137C 015:667 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0574ms total)
T137C 015:667  (0003ms, 0574ms total)
T137C 015:667 Closed (0003ms, 0574ms total)
